<ActorTemplates>
	<ActorTemplate SoundName4="" WoundAngle="25" MaxDistance="16" SoundName1="" Originalscale="0.5 0.5 0.5" IsShowShadow="true" AttackScale="1" Alpha="1" SelectedRingSize="1" name="111.actor" MinDistance="1" TextHeight="0" SoundName5="" IntervalTime="2" SoundFileNum="0" SoundName2="" Volume="0.8" SoundName3="" Skeleton="g2038_none.skel" WoundBone="">
		<Anims/>
		<Skills/>
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" DefaultUse="true">
				<Effect>
					<type_name value="g2038_yushanjia_blue"/>
					<Alpha value="1"/>
					<SocketName value="bone001"/>
					<scale value="2"/>
					<Position_Y value="3"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<FileName value="asset/transfer/g2038_yushanjia_blue.effect"/>
					<Position_X value="0"/>
					<Position_Z value="0"/>
				</Effect>
			</BodyPart>
		</BodyParts>
	</ActorTemplate>
</ActorTemplates>