<ActorTemplates>
	<ActorTemplate IntervalTime="2" TextHeight="0" IsShowShadow="true" WoundBone="" name="111.actor" WoundAngle="25" AttackScale="1" SoundName2="" Skeleton="bone001.skel" Volume="0.8" MaxDistance="16" Originalscale="1 1 1" SoundFileNum="0" Alpha="1" MinDistance="1" SoundName3="" SoundName5="" SoundName4="" SelectedRingSize="1" SoundName1="">
		<BodyParts>
			<BodyPart MasterName="body" EdgeColor="1 1 1 1" DefaultUse="true" SlaveName="1" ColorParams="1 1 1 1">
				<StaticMesh LocalAlpha="1" DiscardAlpha="0" type_name="g2020_artboard_01">
					<UseReflect value="false"/>
					<pitch value="0"/>
					<SocketName value="bone001"/>
					<Position_Z value="0"/>
					<SpecularStrength value="1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<roll value="0"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<FileName value="asset/Actor/Shiny Penguin Drawing Board/g2020_artboard_01.mesh"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<UseEdge value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<UseTransparentNearestSlice value="false"/>
					<SpecularCoef value="0.15"/>
					<scale value="1.5"/>
					<UseOriginalcolor value="false"/>
					<UseBloom value="false"/>
					<Position_X value="0"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill TextMode="0" EnableWound="false" UserDefineTime="-2" Name="idle">
				<Animation FadeTime="0.25" BeginTime="0" Name="bone001.anim" TimeScale="1" Times="1" Length="3.366" Channel=""/>
			</Skill>
		</Skills>
		<Anims>
			<Anim Name="bone001.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>