<ActorTemplates>
	<ActorTemplate Skeleton="boy_01.skel" Alpha="1" SoundName3="" SelectedRingSize="1" WoundBone="" MinDistance="1" SoundFileNum="0" SoundName1="" SoundName4="" TextHeight="0" IntervalTime="2" SoundName2="" MaxDistance="16" Originalscale="1 1 1" Volume="0.8" SoundName5="" AttackScale="1" WoundAngle="25" name="111.actor" IsShowShadow="true">
		<Anims>
			<Anim Name="christmas_wave_boy.anim"/>
			<Anim Name="boy_stand05.anim"/>
		</Anims>
		<Skills>
			<Skill UserDefineTime="-2" Name="idle_2" EnableWound="false" TextMode="0">
				<Animation BeginTime="0" TimeScale="1" Times="-1" Channel="lower" Name="boy_stand05.anim" Length="2.033" FadeTime="0.05"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="idle" EnableWound="false" TextMode="0">
				<Effect>
					<CycleTime value="-1"/>
					<BeginTime value="0"/>
					<FileName value="30gantanhao_m.effect"/>
					<SocketName value="bip01"/>
					<Alpha value="1"/>
					<Position_Y value="1.41131"/>
					<TimeScale value="1"/>
					<roll value="0"/>
					<type_name value="30gantanhao_m"/>
					<Times value="1"/>
					<pitch value="0"/>
					<FollowActor value="true"/>
					<Position_X value="-0.0354224"/>
					<yaw value="0"/>
					<scale value="1"/>
					<Position_Z value="0"/>
				</Effect>
				<Animation BeginTime="0" TimeScale="1" Times="-1" Channel="" Name="christmas_wave_boy.anim" Length="6.7" FadeTime="0.25"/>
			</Skill>
		</Skills>
		<BodyParts>
			<BodyPart ColorParams="1 1 1 1" MasterName="clothes_pants" EdgeColor="1 1 1 1" SlaveName="58" DefaultUse="true">
				<Skin SpecularColor="1.0 1.0 1.0 1.0" UseOriginalcolor="false" EdgeColor="1.0 0 0 1.0" type_name="58_trousers_widget" MeshName="58_trousers_widget.skin" LocalBrightnessScale="1.0" UseEdge="false" UVSpeed="0 0" UseOverlayColorReplaceMode="false" DiscardAlpha="0" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseReflect="false" UseBloom="false" SpecularStrength="1.0" LocalAlpha="1" UseTransparentNearestSlice="false"/>
			</BodyPart>
			<BodyPart ColorParams="1 1 1 1" MasterName="clothes_tops" EdgeColor="1 1 1 1" SlaveName="clothes_tops_58" DefaultUse="true">
				<Skin SpecularColor="1.0 1.0 1.0 1.0" UseOriginalcolor="false" EdgeColor="1.0 0 0 1.0" type_name="58_trunk_widget" MeshName="58_trunk_widget.skin" LocalBrightnessScale="1.0" UseEdge="false" UVSpeed="0 0" UseOverlayColorReplaceMode="false" DiscardAlpha="0" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseReflect="false" UseBloom="false" SpecularStrength="1.0" LocalAlpha="1" UseTransparentNearestSlice="false"/>
			</BodyPart>
			<BodyPart ColorParams="1 1 1 1" MasterName="custom_face" EdgeColor="1 1 1 1" SlaveName="41" DefaultUse="true">
				<StaticMesh LocalAlpha="1" type_name="41_face_boy" DiscardAlpha="0">
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<Position_Y value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<roll value="0"/>
					<UseBloom value="false"/>
					<scale value="1"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<FileName value="41_face_boy.mesh"/>
					<SocketName value="s_head"/>
					<SpecularCoef value="0.15"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseReflect value="false"/>
					<UseEdge value="false"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_X value="0"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
					<UseTransparentNearestSlice value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart ColorParams="1 1 1 1" MasterName="custom_glasses" EdgeColor="1 1 1 1" SlaveName="3001" DefaultUse="true">
				<StaticMesh LocalAlpha="1" type_name="3003_glasses_widget" DiscardAlpha="0">
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<Position_Y value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<roll value="0"/>
					<UseBloom value="false"/>
					<scale value="1"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<FileName value="3003_glasses_widget.mesh"/>
					<SocketName value="s_head"/>
					<SpecularCoef value="0.15"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseReflect value="false"/>
					<UseEdge value="false"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_X value="0"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
					<UseTransparentNearestSlice value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart ColorParams="1 1 1 1" MasterName="custom_hair" EdgeColor="1 1 1 1" SlaveName="43" DefaultUse="true">
				<StaticMesh LocalAlpha="1" type_name="42_hair_boy" DiscardAlpha="0">
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<Position_Y value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<roll value="0"/>
					<UseBloom value="false"/>
					<scale value="1"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<FileName value="42_hair_boy.mesh"/>
					<SocketName value="s_head"/>
					<SpecularCoef value="0.15"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseReflect value="false"/>
					<UseEdge value="false"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_X value="0"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
					<UseTransparentNearestSlice value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart ColorParams="1 1 1 1" MasterName="custom_shoes" EdgeColor="1 1 1 1" SlaveName="39" DefaultUse="true">
				<StaticMesh LocalAlpha="1" type_name="38_shoes_boy_l" DiscardAlpha="0">
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<Position_Y value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<roll value="0"/>
					<UseBloom value="false"/>
					<scale value="1"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<FileName value="38_shoes_boy_l.mesh"/>
					<SocketName value="s_foot_l"/>
					<SpecularCoef value="0.15"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseReflect value="false"/>
					<UseEdge value="false"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_X value="0"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
					<UseTransparentNearestSlice value="false"/>
				</StaticMesh>
				<StaticMesh LocalAlpha="1" type_name="38_shoes_boy_r" DiscardAlpha="0">
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<Position_Y value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<roll value="0"/>
					<UseBloom value="false"/>
					<scale value="1"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<FileName value="38_shoes_boy_r.mesh"/>
					<SocketName value="s_foot_r"/>
					<SpecularCoef value="0.15"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseReflect value="false"/>
					<UseEdge value="false"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_X value="0"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
					<UseTransparentNearestSlice value="false"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
	</ActorTemplate>
</ActorTemplates>