<ActorTemplates>
	<ActorTemplate Skeleton="bone001.skel" Alpha="1" SoundName3="" SelectedRingSize="1" WoundBone="" MinDistance="1" SoundFileNum="0" SoundName1="" SoundName4="" TextHeight="0" IntervalTime="2" SoundName2="" MaxDistance="16" Originalscale="4 4 4" Volume="0.8" SoundName5="" AttackScale="1" WoundAngle="25" name="111.actor" IsShowShadow="true">
		<Anims/>
		<Skills/>
		<BodyParts>
			<BodyPart ColorParams="1 1 1 1" MasterName="body" EdgeColor="1 1 1 1" SlaveName="1" DefaultUse="true">
				<StaticMesh LocalAlpha="1" type_name="g2038_rock_2" DiscardAlpha="0">
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<Position_Y value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<roll value="0"/>
					<UseBloom value="false"/>
					<scale value="1"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<FileName value="g2038_rock_2.mesh"/>
					<SocketName value="bone001"/>
					<SpecularCoef value="0.15"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseReflect value="false"/>
					<UseEdge value="false"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<LocalBrightnessScale value="1"/>
					<Position_X value="0"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
					<UseTransparentNearestSlice value="false"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
	</ActorTemplate>
</ActorTemplates>